PORT= 4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY= sdjfguisgvs

JWT_EXPIRE= 7d

COOKIES_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dggsjiwwf

CLOUDINARY_API_SECRET= X1Ag0qUPDJNkaxLae9vARg0nGjg

CLOUDINARY_API_KEY=	272132163754359

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=